{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Research Workbench",
  "version": "1.1.0",
  "identifier": "com.researchworkbench.local",
  "build": {
    "beforeDevCommand": "npm run dev -- --host 127.0.0.1",
    "devUrl": "http://127.0.0.1:1430",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Research Workbench · 通用科研工作台",
        "width": 1440,
        "height": 900,
        "minWidth": 980,
        "minHeight": 680,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    }
  }
}

